import 'package:get/get.dart';

class Translate extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //انگلیسی

        'en': {
          "Lorem ipsum dolor sit ....": "Lorem ipsum dolor sit ....",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisiLorem ipsum dolor sitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut":
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisiLorem ipsum dolor sitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut",
          "Belink is an application for maintaining your links. This application helps you manage and organize your links easily and in the safest way":
              "Belink is an application for maintaining your links. This application helps you manage and organize your links easily and in the safest way",
          "Please select a category for your link.":
              "Please select a category for your link.",
          "This category has already been created!":
              "This category has already been created!",
          "Please choose a name for your category.":
              "Please choose a name for your category.",
          "Please enter all information about your link.":
              "Please enter all information about your link.",
          """The link entered is not valid. Please enter a valid link.
Example: http://amirrezahaqi.ir""":
              "The link entered is not valid. Please enter a valid link.Example: http://amirrezahaqi.ir",
          "Uh oh! Something went wrong...": "Uh oh! Something went wrong...",
          "Scan Fingerprint to Authenticate":
              "Scan Fingerprint to Authenticate",
          "Sports": "Sports",
          "listen": "listen",
          "Auto Scroll": "Auto Scroll",
          "Post Title": "Post Title",
          "Category": "Category",
          "Add new": "Add new",
          "Last Added": "Last Added",
          "From QrCode": "From QrCode",
          "private links": "private links",
          "View All ": "View All ",
          "Programming": "Programming",
          "finger print": "finger print",
          "Password": "Password",
          "Please Enter Your Password": "Please Enter Your Password",
          "Version 0.0": "Version 0.0",
          "Created by": "Created by",
          "Lunyx Agency": "Lunyx Agency",
          "Thank you for choosing us!": "Thank you for choosing us!",
          "Product Manager :": "Product Manager :",
          "Sasan Safari": "Sasan Safari",
          "Developers :": "Developers :",
          "Mohammad Dehghanifard": "Mohammad Dehghanifard",
          "Amirreza Jolous Haqi": "Amirreza Jolous Haqi",
          "Backup and restore": "Backup and restore",
          "Change  theme": "Change  theme",
          "Change Language": "Change Language",
          "Dark mode": "Dark mode",
          "About Us": "About Us",
          "Enter your links": "Enter your links",
          "Generate": "Generate",
          "Hello from this QR": "Hello from this QR",
          "error": "error",
          "Invalid link": "Invalid link",
          "All Links": "All Links",
          "BookMark Links": "BookMark Links",
          "Links": "Links",
          "Name": "Name",
          "Tag": "Tag",
          "Next": "Next",
          "Link": "Link",
          "Color": "Color",
          "Set Read Reminder": "Set Read Reminder",
          "Generate Qr": "Generate Qr",
          "Edit": "Edit",
          "Delete": "Delete",
          "en": "English",
          "fa": "persian",
          "ar": "Arabic",
          "ch": "chinese",
          "Private": "Private",
          "Save": "Save",
          "Home": "Home",
          "Other Apps": "Other Apps",
          "Bookmark": "Bookmark",
          "Setting": "Setting",
          "Video": "Video",
          "Audio": "Audio",
          "Location": "Location",
          "Book": "Book",
          "Please enter your password": "Please enter your password",
          "Change Color": "Change Color",
          "aperture": "aperture",
          "archive": "archive",
          "coffee": "coffee",
          "atSign": "atSign",
          "speaker": "speaker",
          "box": "box",
          "briefcase": "briefcase",
          "chrome": "chrome",
          "clock": "clock",
          "cpu": "cpu",
          "creditCard": "creditCard",
          "dollarSign": "dollarSign",
          "figma": "figma",
          "eye": "eye",
          "feather": "feather",
          "github": "github",
          "gitPullRequest": "gitPullRequest",
          "gitlab": "gitlab",
          "globe": "globe",
          "linkedin": "linkedin",
          "image": "image",
          "instagram": "instagram",
          "lock": "lock",
          "pocket": "pocket",
          "telegram": "telegram",
          "shoppingBag": "shoppingBag",
          "slack": "slack",
          "target": "target",
          "twitch": "twitch",
          "truck": "truck",
          "twitter": "twitter",
          "youtube": "youtube",
          "thermometer": "thermometer",
          "tool": "tool",
          "smile": "smile",
          "tv": "tv",
          "watch": "watch",
          "star": "star",
          "Set password": "Set password",
          "You do not have a password!": "You do not have a password!",
          "You have not added any link in belink!":
              "You have not added any link in belink!",
          "I saved and shared this link in the belink application.":
              "I saved and shared this link in the belink application.",
          "Title": "Title",
          "You have not created any private link in belink!":
              "You have not created any private link in belink!",
          "You have not bookmarked any link in belink!":
              "You have not bookmarked any link in belink!",
          "You do not have any links for this category!":
              "You do not have any links for this category!",
          "Successful": "Successful",
          "Your password has been saved successfully":
              "Your password has been saved successfully",
          'Login with password': 'Login with password'
        },

        //فارسی
        'fa': {
          "Lorem ipsum dolor sit ....": "این یک متن تستی لورم کوتاه است",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit":
              "این یک متن تستی لورم متوسط است که میتوانید از آن استفاده کنید",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisiLorem ipsum dolor sitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut":
              "این یک متن تستی لورم بلند است که میتوانید از آن در اپلیکیشن بیلینک استفاده کنید",
          "Belink is an application for maintaining your links. This application helps you manage and organize your links easily and in the safest way":
              "بیلینک اپلیکیشنی برای حفظ لینک های شماست. این اپلیکیشن به شما کمک می کند تا لینک های خود را به راحتی و با ایمن ترین راه مدیریت و سازماندهی کنید",
          "Please select a category for your link.":
              "لطفاً یک دسته بندی برای پیوند خود انتخاب کنید.",
          "This category has already been created!":
              "این دسته قبلا ایجاد شده است!",
          "Please choose a name for your category.":
              "لطفا یک نام برای دسته خود انتخاب کنید.",
          "Please enter all information about your link.":
              "لطفا تمام اطلاعات مربوط به پیوند خود را وارد کنید.",
          """The link entered is not valid. Please enter a valid link.
Example: http://amirrezahaqi.ir""":
              "لینک وارد شده معتبر نیست. لطفاً یک پیوند معتبر وارد کنید. مثال: http://amirrezahaqi.ir",
          "Uh oh! Something went wrong...": "اوه اوه مشکلی پیش آمد...",
          "Scan Fingerprint to Authenticate": "اسکن اثر انگشت برای احراز هویت",
          "Sports": "ورزشی",
          "Please Enter Your Password": "لطفا رمز عبور خود را وارد کنید",
          "listen": "گوش دادن",
          "Auto Scroll": "اسکرول خودکار",
          "Post Title": "عنوان پست",
          "Category": "دسته بندی",
          "Add new": "اضافه کردن",
          "Last Added": "آخرین اضافه شده ها",
          "From QrCode": "از QrCode",
          "private links": "لینک های خصوصی",
          "View All ": "مشاهده همه ",
          "Please enter your password": "لطفا پسورد خود را وارد کنید",
          "Programming": "برنامه نویسی",
          "finger print": "اثر انگشت",
          "Password": "گذرواژه",
          "Version 0.0": "نسخه 0.0",
          "Created by": "ساخته شده توسط",
          "Lunyx Agency": "آژانس لونیکس",
          "Thank you for choosing us!": "ممنون که مارو انتخاب کردین!",
          "Product Manager :": "مدیر محصول:",
          "Sasan Safari": "ساسان صفری",
          "Developers :": "توسعه دهندگان",
          "Mohammad Dehghanifard": "محمد دهقانی فرد",
          "Amirreza Jolous Haqi": "امیررضا جلوس حقی",
          "Backup and restore": "بک آپ و بازگردانی",
          "Change  theme": "تغییر تم",
          "Change  Language": "تغییر زبان",
          "Dark mode": "حالت تاریک",
          "About Us": "درباره ما",
          "Enter your links": "لینک خود را وارد کنید",
          "Generate": "ساختن",
          "Hello from this QR": "سلام از این QR",
          "error": "خطا",
          "Invalid link": "لینک نامعتبر",
          "All Links": "همه لینک ها",
          "BookMark Links": "لینک های ذخیره شده",
          "Links": "لینک ها",
          "Name": "نام",
          "Tag": "برچسب",
          "Next": "بعدی",
          "Link": "لینک",
          "Color": "رنگ",
          "Set Read Reminder": "تنظیم یادآور",
          "Generate Qr": "ساخت QR",
          "Edit": "ویرایش",
          "Delete": "حذف",
          "English": "انگلیسی",
          "persian": "فارسی",
          "Arabic": "عربی",
          "chinese": "چینی",
          "Private": "لینک خصوصی",
          "Save": "ذخیره",
          "Home": "خانه",
          "Other Apps": "اپ های دیگر ",
          "Bookmark": "ذخیره شده",
          "Setting": "تنظیمات",
          "Video": "ویدئو",
          "Audio": "صدا",
          "Location": "مکان",
          "Book": "کتاب",
          "Change Color": "تغییر رنگ",
          "aperture": "دیافراگم",
          "archive": "آرشیو",
          "coffee": "کافه",
          "atSign": "atSign",
          "speaker": "بلندگو",
          "box": "جعبه",
          "briefcase": "کیف کار",
          "chrome": "کروم",
          "clock": "ساعت",
          "cpu": "پردازنده",
          "creditCard": "کارت اعتباری",
          "dollarSign": "ارز",
          "figma": "فیگما",
          "eye": "چشم",
          "feather": "مقاله",
          "github": "گیت‌هاب",
          "gitPullRequest": "gitPullRequest",
          "gitlab": "گیت‌ لب",
          "globe": "نقشه جهان",
          "linkedin": "لینکداین",
          "image": "تصویر",
          "instagram": "اینستاگرام",
          "lock": "قفل",
          "pocket": "pocket",
          "telegram": "تلگرام",
          "shoppingBag": "کیف خرید",
          "slack": "اسلک",
          "target": "هدف",
          "twitch": "توییچ",
          "truck": "کامیون",
          "twitter": "توییتر",
          "youtube": "یوتیوب",
          "thermometer": "ترمومتر",
          "tool": "ابزار",
          "smile": "لبخند",
          "tv": "تلویزیون",
          "watch": "ساعت دستی",
          "star": "ستاره",
          "You have not added any link in belink!":
              "شما هیچ لینکی به بیلینک اضافه نکردید!",
          "I saved and shared this link in the belink application.":
              "من این لینک رو داخل اپلیکیشن بیلینک ذخیره و به اشتراک گذاشتم.",
          "Title": "عنوان",
          "You have not created any private link in belink!":
              "شما هیچ لینک خصوصی در بیلینک ایجاد نکردید!",
          "You have not bookmarked any link in belink!":
              "شما هیچ لینکی در بیلینک نشانه گذاری نکردید!",
          "You do not have any links for this category!":
              "شما برای این دسته بندی هیچ لینکی ثبت نکردید!",
          "Successful": "عملیات موفق",
          "Your password has been saved successfully":
              "پسورد شما با موفقیت ذخیره شد.",
          'Login with password': 'ورود با رمز عبور',
          "Set password": "تنظیم رمز عبور",
          "You do not have a password!": "شما رمز عبوری ندارید!",
        },
        //عربی

        'ar': {
          "Lorem ipsum dolor sit ....": "هذا نص اختبار قصير.",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit":
              "هذا نص اختبار متوسط ​​يمكنك استخدامه",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisiLorem ipsum dolor sitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut":
              "هذا نص اختبار طويل يمكنك استخدامه في برنامج بیلینک",
          "Belink is an application for maintaining your links. This application helps you manage and organize your links easily and in the safest way":
              "بیلینک هو تطبيق للحفاظ على الروابط. يساعدك التطبيق على إدارة الروابط الخاصة بك وتنظيمها بسهولة وبأكثر الطرق أمانًا",
          "Please select a category for your link.":
              "الرجاء تحديد فئة للارتباط الخاص بك.",
          "This category has already been created!":
              "تم إنشاء هذه الفئة بالفعل!",
          "Please choose a name for your category.": "الرجاء اختيار اسم لفئتك.",
          "Please enter all information about your link.":
              "الرجاء إدخال جميع المعلومات حول الارتباط الخاص بك.",
          """The link entered is not valid. Please enter a valid link.
Example: http://amirrezahaqi.ir""":
              "الارتباط الذي تم إدخاله غير صالح. الرجاء إدخال ارتباط صالح. مثال: http://amirrezahaqi.ir",
          "Uh oh! Something went wrong...": "أوه ، لقد حدث خطأ ما ...",
          "Scan Fingerprint to Authenticate": "مسح بصمات الأصابع للمصادقة",
          "Sports": "رياضات",
          "listen": "يستمع",
          "Please Enter Your Password": "من فضلك أدخل رقمك السري",
          "Auto Scroll": "لف تلقائي",
          "Post Title": "عنوان الوظيفة",
          "Category": "تجميع ",
          "Add new": "يضيف",
          "Last Added": "أحدث الإضافات ",
          "From QrCode": "من QrCode",
          "private links": "روابط خاصة ",
          "View All ": "اظهار الكل",
          "Programming": "برمجة",
          "finger print": "بصمة الإصبع",
          "Password": "كلمة المرور",
          "Version 0.0": "الإصدار 0.0 ",
          "Created by": "مصنوع بواسطة",
          "Lunyx Agency": "وكالة لونیکس",
          "Thank you for choosing us!": "شكرا لك لاختيارنا!",
          "Product Manager :": "مدير الإنتاج:",
          "Sasan Safari": "ساسان صفری",
          "Please enter your password": "من فضلك أدخل رقمك السري",
          "Developers :": "المطورون",
          "Mohammad Dehghanifard": "محمد دهقانی فرد",
          "Amirreza Jolous Haqi": "امیررضا جلوس حقی",
          "Backup and restore": "النسخ الاحتياطي واستعادة",
          "Change  theme": "غير الخلفية",
          "Change  Language": "تغيير اللغة",
          "Dark mode": "الوضع المظلم",
          "About Us": "معلومات عنا",
          "Enter your links": "أدخل الارتباط الخاص بك ",
          "Generate": "يبني",
          "Hello from this QR": "مرحبا من هذا QR",
          "error": "خطأ",
          "Invalid link": "رابط غير صالح ",
          "All Links": "كل الروابط",
          "BookMark Links": "الروابط المحفوظة",
          "Links": "الروابط",
          "Name": "اسم",
          "Tag": "بطاقة شعار",
          "Next": "التالي",
          "Link": "وصلة",
          "Color": "لون",
          "Set Read Reminder": "تعيين تذكير القراءة",
          "Generate Qr": "توليد Qr",
          "Edit": "يحرر",
          "Delete": "يمسح",
          "English": "إنجليزي",
          "persian": "اللغة الفارسية",
          "Arabic": "عربي",
          "chinese": "صينى",
          "Private": "رابط خاص",
          "Save": "محل",
          "Home": "بيت",
          "Other Apps": "تطبيقات أخرى",
          "Bookmark": "أنقذ",
          "Setting": "إعدادات",
          "Video": "الفيديو",
          "Audio": "صوت",
          "Location": "مكان",
          "Book": "کتاب",
          "Change Color": "تغيير اللون",
          "aperture": "فتحة العدسة",
          "archive": "الأرشيف",
          "coffee": "قهوة",
          "atSign": "atSign",
          "speaker": "مكبر الصوت",
          "box": "صندوق",
          "briefcase": "حقيبة عمل",
          "chrome": "كروم",
          "clock": "ساعة",
          "cpu": "معالج الحاسوب",
          "creditCard": "بطاقة ائتمان",
          "dollarSign": "عُملة",
          "figma": "فيغما",
          "eye": "عين",
          "feather": "مقالة",
          "github": "جيت هاب",
          "gitPullRequest": "طلب استدعاء الجيت",
          "gitlab": "جيت لاب",
          "globe": "الكرة الأرضية",
          "linkedin": "لينكد إن",
          "image": "صورة",
          "instagram": "إنستجرام",
          "lock": "قفل",
          "pocket": "جيب",
          "telegram": "تيليجرام",
          "shoppingBag": "حقيبة تسوق",
          "slack": "سلاك",
          "target": "هدف",
          "twitch": "تويتش",
          "truck": "شاحنة",
          "twitter": "تويتر",
          "youtube": "يوتيوب",
          "thermometer": "ميزان حرارة",
          "tool": "أداة",
          "smile": "ابتسامة",
          "tv": "تلفزيون",
          "watch": "ساعة يد",
          "star": "نجم",
          "You have not added any link in belink!":
              "لم تقم بإضافة أي روابط إلى بیلینک!",
          "I saved and shared this link in the belink application.":
              "لقد قمت بحفظ هذا الرابط ومشاركته في تطبيق belink.",
          "Title": "عنوان",
          "You have not created any private link in belink!":
              "لم تقم بإنشاء أي ارتباط خاص في belink!",
          "You have not bookmarked any link in belink!":
              "لم تقم بوضع إشارة مرجعية على أي رابط في belink!",
          "You do not have any links for this category!":
              "ليس لديك أي روابط لهذه الفئة!",
          "Successful": "ناجح",
          "Your password has been saved successfully":
              "تم حفظ كلمة المرور الخاصة بك بنجاح",
          'Login with password': 'تسجيل الدخول بكلمة مرور',
          "Set password": "ضبط كلمة السر",
          "You do not have a password!": "ليس لديك كلمة مرور!",
        },

        //چینی

        'ch': {
          "Lorem ipsum dolor sit ....": "非常感谢...",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit":
              "客户很重要，客户会跟着客户走",
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl nisiLorem ipsum dolor sitLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut":
              "照顾病人、照顾病人很重要，但这会发生在需要大量工作和痛苦的时候。 需要的是球员的纯卡通，除非痛苦是真实的。",
          "Belink is an application for maintaining your links. This application helps you manage and organize your links easily and in the safest way":
              "Belink 是一个用于维护链接的应用程序。该应用程序可帮助您以最安全的方式轻松管理和组织链接",
          "Please select a category for your link.": "请为您的链接选择一个类别。",
          "This category has already been created!": "此类别已创建！",
          "Please choose a name for your category.": "请为您的类别选择一个名称。",
          "Please enter all information about your link.": "请输入有关链接的所有信息。",
          """The link entered is not valid. Please enter a valid link.
Example: http://amirrezahaqi.ir""":
              "输入的链接无效。 请输入有效链接。例如：http://amirrezahaqi.ir",
          "Uh oh! Something went wrong...": "呃哦！ 出了些问题...",
          "Scan Fingerprint to Authenticate": "扫描指纹进行身份验证",
          "Sports": "运动的",
          "listen": "听",
          "Auto Scroll": "自动滚屏",
          "Post Title": "帖子标题",
          "Category": "类别",
          "Add new": "添新",
          "Please enter your password": "請輸入您的密碼",
          "Last Added": "最后添加",
          "From QrCode": "来自二维码",
          "private links": "私人链接",
          "View All ": "查看全部 ",
          "Programming": "编程",
          "finger print": "指纹",
          "Password": "密码",
          "Version 0.0": "版本 0.0",
          "Created by": "由...制作",
          "Lunyx Agency": "卢尼赫 机构",
          "Thank you for choosing us!": "感谢您选择我们！",
          "Product Manager :": "产品经理 ：",
          "Sasan Safari": "萨珊野生动物园",
          "Developers :": "开发商：",
          "Mohammad Dehghanifard": "穆罕默德·达根​​法德",
          "Amirreza Jolous Haqi": "阿米尔雷萨·约卢斯·哈奇",
          "Backup and restore": "备份还原",
          "Change  theme": "改变主题",
          "Change  Language": "改变语言",
          "Dark mode": "深色模式",
          "About Us": "关于我们",
          "Enter your links": "输入您的链接",
          "Generate": "产生",
          "Hello from this QR": "来自这个二维码的问候",
          "error": "错误",
          "Invalid link": "无效的链接",
          "All Links": "所有链接",
          "BookMark Links": "书签链接",
          "Links": "链接",
          "Name": "姓名",
          "Tag": "标签",
          "Next": "下一个",
          "Link": "关联",
          "Color": "颜色",
          "Set Read Reminder": "设置阅读提醒",
          "Generate Qr": "生成二维码",
          "Edit": "编辑",
          "Delete": "删除",
          "English": "英语",
          "Please Enter Your Password": "請輸入您的密碼",
          "persian": "波斯语",
          "Arabic": "阿拉伯",
          "chinese": "中国人",
          "Private": "私人链接",
          "Save": "店铺",
          "Home": "家",
          "Other Apps": "其他应用",
          "Bookmark": "已保存",
          "Setting": "设置",
          "Video": "视频",
          "Audio": "嗓音",
          "Location": "地方",
          "Book": "书",
          "Change Color": "颜色变化",
          "aperture": "光圈",
          "archive": "档案",
          "coffee": "咖啡",
          "atSign": "atSign",
          "speaker": "扬声器",
          "box": "盒子",
          "briefcase": "公文包",
          "chrome": "铬合金",
          "clock": "钟",
          "cpu": "中央处理器",
          "creditCard": "信用卡",
          "dollarSign": "美元符号",
          "figma": "图玛",
          "eye": "眼睛",
          "feather": "文章",
          "github": "知乎",
          "gitPullRequest": "gitPullRequest",
          "gitlab": "gitlab",
          "globe": "地球",
          "linkedin": "领英",
          "image": "图像",
          "instagram": "instagram",
          "lock": "锁",
          "pocket": "口袋",
          "telegram": "电报",
          "shoppingBag": "购物包",
          "slack": "松弛",
          "target": "目标",
          "twitch": "抽搐",
          "truck": "卡车",
          "twitter": "推特",
          "youtube": "youtube",
          "thermometer": "温度计",
          "tool": "工具",
          "smile": "微笑",
          "tv": "电视",
          "watch": "手表",
          "star": "星星",
          "You have not added any link in belink!": "您还没有在拜林克！中添加任何链接！",
          "I saved and shared this link in the belink application.":
              "我在 拜林克！ 应用程序中保存并分享了这个链接",
          "Title": "标题",
          "You have not created any private link in belink!":
              "您尚未在 belink 中创建任何私人链接",
          "You have not bookmarked any link in belink!":
              " 您还没有在 belink 中为任何链接添加书签",
          "You do not have any links for this category!": "您没有该类别的任何链接",
          "Successful": "成功的",
          "Your password has been saved successfully": "您的密碼已成功保存",
          'Login with password': '使用密碼登錄',
          "Set password": "設置密碼",
          "You do not have a password!": "您沒有密碼！",
        }
      };
}
